<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 02 - Formularios en HTML</title>
    </head> 
    <body>
        <form action="/">
        <div>
            <label for="Nombre">Nombre de Usuario</label>
            <input type="text" name="nombredeusuario"  id="nombredeusuario"  required />
        </div>
        <br>
        <div>
            <label for="edad">Cual es tu edad</label>
            <input type="number" name="edad"  id="edad"  required />
        </div>
        <br>
        <button type="reset">Reset</button>
        <button type="submit">Enviar</button>
        <br>
        <div>
            <label for="comentario">frase favorita</label>
            <textarea name="comentario" id="comentario"></textarea>
        </div>
        <br>
        </form>
    </body>
</html>